# End_Project

./: Dockerfile.txt  EndProject.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/Core/EndProject.Application/: EndProject.Application.csproj  ServiceRegistration.cs
src/Core/EndProject.Application/Abstraction/Repositories/: IReadRepository.cs  IRepository.cs  IUserMessageReadRepository.cs  IWriteRepository.cs
src/Core/EndProject.Application/Abstraction/Services/: IAdvantageServices.cs  IAuthService.cs  IBasketProducServices.cs  IBasketServices.cs  IBlogImageServices.cs  IBlogService.cs  ICampaignStatistikaServices.cs  ICarCategoryServices.cs  ICarCommentServices.cs  ICarImageServices.cs  ICarReservationServices.cs  ICarServices.cs  ICarTypeService.cs  IChauffeursServices.cs  ICommentService.cs  (+22 more)
src/Core/EndProject.Application/DTOs/: LoginDTO.cs  RegisterDTO.cs  TokenResponseDTO.cs
src/Infrastructure/EndProjet.Persistance/: EndProjet.Persistance.csproj
src/Infrastructure/EndProjet.Persistance/Configurations/: AdvantagesConficurations.cs  BlogConfigurations.cs  BlogImageConfigurations.cs  CarCategoryConfigurations.cs  CarCommentConfigurations.cs  CarConfigurations.cs  CarImageConfigurations.cs  CarReservationConficurations.cs  CarTypeConfigurations.cs  ChauffeursConfigurations.cs  CommentConficurations.cs  CommunicationConfigurations.cs  FaqsConficurations.cs  GameCarConfigurations.cs  GroupConficurations.cs  NewTagConficurations.cs  PostImageConficurations.cs  PostsConficurations.cs  SliderConfigurations.cs  TagConficurations.cs
src/Infrastructure/EndProjet.Persistance/Context/: AppDbContext.cs  AppDbContextInitializer.cs
src/Infrastructure/EndProjet.Persistance/Exceptions/: DublicatedException.cs  IBaseException.cs  LogInFailerException.cs  NotFoundException.cs  RegistrationException.cs
src/Infrastructure/EndProjet.Persistance/ExtensionsMethods/: FileExtentions.cs  ServiceRegistration.cs
src/Infrastructure/EndProjet.Persistance/Implementations/: CampaignStatistikaServices.cs  ReadRepository.cs  WriteRepository.cs
src/Infrastructure/EndProjet.Persistance/Interceptors/: DateModifiedInterceptor.cs
src/Infrastructure/EndProjet.Persistance/MapperProfiles/: AdvantageProfile.cs  BasketProfile.cs  BlogImageProfile.cs  BlogProfile.cs  CampaignStatistikaProfile.cs  CarCategoryProfile.cs  CarCommentProfile.cs  CarImageProfile.cs  CarProfile.cs  CarReservationProfile.cs  CarTypeProfile.cs  ChauffeursProfile.cs  CommentProfile.cs  CommunicationProfile.cs  FaqProfile.cs  GameCarProfile.cs  LikeProfile.cs  NewTagProfile.cs  OtherCarReservationProfile.cs  PickupLocationProfile.cs  PostProfile.cs  ReturnLocationProfile.cs  ShareTripProfile.cs  SliderProfile.cs  TagProfile.cs  TripNoteProfile.cs  TripProfile.cs  WishlistProfile.cs
src/Infrastructure/EndProjet.Persistance/Migrations/: 20230728105616_AppUser.Designer.cs  20230728105616_AppUser.cs  20230728214133_AppUserAddColumn.Designer.cs  20230728214133_AppUserAddColumn.cs  20230804163613_GroupGroupUserGroupMessage.Designer.cs  20230804163613_GroupGroupUserGroupMessage.cs  20230804164626_PostPostImage.Designer.cs  20230804164626_PostPostImage.cs  20230804202816_FirstMigrationPostLikeCommentGroup.Designer.cs  20230804202816_FirstMigrationPostLikeCommentGroup.cs  20230804203918_AppUserAddProfileImageColumn.Designer.cs  20230804203918_AppUserAddProfileImageColumn.cs  20230804210253_GroupAddImagePathColumn.Designer.cs  20230804210253_GroupAddImagePathColumn.cs  20230804224103_AppUserFixedProfileImageColumn.Designer.cs  20230804224103_AppUserFixedProfileImageColumn.cs  20230805112710_TagEntity.Designer.cs  20230805112710_TagEntity.cs  20230805131649_FixedPostLikePostLikeEntityClass.Designer.cs  20230805131649_FixedPostLikePostLikeEntityClass.cs  20230805213853_NewTagEntity.Designer.cs  20230805213853_NewTagEntity.cs  20230806114847_NewName.Designer.cs  20230806114847_NewName.cs  20230806224510_fixedAppUserColumnAddLikes.Designer.cs  20230806224510_fixedAppUserColumnAddLikes.cs  20230816120740_initial.Designer.cs  20230816120740_initial.cs  20230816170513_test.Designer.cs  20230816170513_test.cs  20230817093552_CarTReservationTCatagoryTTypeTCarImagesTLocation.Designer.cs  20230817093552_CarTReservationTCatagoryTTypeTCarImagesTLocation.cs  20230817093746_CarTReservationTCatagoryTTypeTCarImagesTLocationFix.Designer.cs  20230817093746_CarTReservationTCatagoryTTypeTCarImagesTLocationFix.cs  20230817120447_Chauffeurs.Designer.cs  20230817120447_Chauffeurs.cs  20230817141628_CarTypeCategoryFix.Designer.cs  20230817141628_CarTypeCategoryFix.cs  20230817232131_CarComment.Designer.cs  20230817232131_CarComment.cs  (+153 more)
src/Presentation/EndProject.API/: Dockerfile  EndProject.API.csproj  Program.cs  appsettings.json
src/Presentation/EndProject.API/BackGroundServıces/: BirthDateBGServices.cs  BirthDateBGServıces.cs  CompaignsBackgroundService.cs  PicakUpCompaignsBackService.cs  ReservationCheckService.cs  ReservationPickupCheckService.cs  ReservationReturnCheckService.cs  ReturnCompaignsBackService.cs
src/Presentation/EndProject.API/Controllers/: AdvantagesController.cs  AuthController.cs  AzureBlobsController.cs  BaskerProductsController.cs  BasketsController.cs  BlogImagesController.cs  BlogsController.cs  CampaignStatistikController.cs  CarCategoryController.cs  CarCommetsController.cs  CarController.cs  CarImageController.cs  CarReservationsController.cs  CarTypeController.cs  ChauffeurssController.cs  CheckoutController.cs  CommentsController.cs  CommunicationsController.cs  FaqsController.cs  FilesController.cs  GameCarsController.cs  LikesController.cs  OtherCarReservationsController.cs  PostsController.cs  ShareTripsController.cs  SlidersController.cs  StripeController.cs  TagsController.cs  TripNotesController.cs  TripsController.cs  UserMessgessController.cs  WishlistsController.cs
src/Presentation/EndProject.API/ExtensionMethods/: HostBuilderExtensions.cs
src/Presentation/EndProject.API/Hub/: ChatHub.cs  UserConnection.cs
src/Presentation/EndProject.API/Properties/: launchSettings.json
(+452 files in other folders)
